<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drinky | Rum Sour</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Font Awesome Free Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <!-- Fonts Lora Regular & Muli Regular -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Muli&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="left">
            <div class="logo"><i class="fab fa-untappd"></i></div>
        </div>
        <!-- Mobile Menu -->
        <div class="right">
            <button>
                <div class="burger-menu">
                    <div class="menu__round menu__portrait"></div>
                    <div class="menu__round menu__portrait--secondary"></div>
                    <div class="menu__round menu__portrait"></div>
                    <div class="menu__round menu__portrait"></div>
                </div>
            </button>
        </div>
    </nav>
</header>
<main class="main">
    <div class="hero">
        <div class="hero__image"></div>
    </div>
    <div class="recipe">
        <div class="recipe__menu container">
            <div class="grid-recipe">
                <h1 class="title">Old Fashion</h1>
                <p class="text"><i class="fas fa-utensils"></i>4 Personnes</p>
                <p class="text"><i class="fas fa-clock"></i><time>20 minutes</time></p>
            </div>
            <button class="btn btn--secondary btn--round btn--favori">
                <a href="#"><i class="fas fa-heart"></i></a>
            </button>
        </div>
        <article class="recipe__details text container">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum nec augue ac semper. Integer eget.
            </p>
            <p>
                Nulla non libero at nunc congue ornare. Sed nec erat vel urna finibus accumsan sed at odio. Suspendisse tempor
                nisi ut nunc pulvinar maximus. Vestibulum dictum condimentum felis non congue. Proin et convallis ligula.
            </p>
            <p>
                Integer mattis viverra velit, quis pharetra quam. Vestibulum tincidunt augue vitae congue facilisis.
                Proin ipsum urna, pharetra eu imperdiet vel, pellentesque vitae arcu. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Sed fringilla ipsum pretium lacinia blandit. Vivamus id mauris quis quam tincidunt pellentesque.
                Vivamus vel mauris tristique, tempus risus vel, dapibus arcu. Nullam volutpat felis mi, quis tristique purus
                hendrerit feugiat.
            </p>
        </article>
    </div>
</main>
<div class="footer">
</div>
</body>
</html>